{
	"name": "Goals",
	"version": "0.0.1",
	"description": "Simple Todo system",
	"main": "index.js",
	"engines": {
		"node": "10.13.0"
	},
	"scripts": {
		"cert": "node bin/generate_cert.js server",
		"build": "npm i",
		"start": "node services/backend",
		"dev": "./node_modules/.bin/nodemon services/backend"
	},
	"keywords": [
		"twitch",
		"extension"
	],
	"authors": [
		"Julien Lacroix",
		"Ugo Arzur"
	],
	"dependencies": {
		"dotenv": "^8.0.0",
		"firebase": "^6.3.1",
		"jsonwebtoken": "^8.2.0",
		"request": "^2.85.0",
		"selfsigned": "^1.10.2"
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	}
}
